/*VARIABLES COLORES*/
/*/////////////////////// PROPIEDADES COMUNES ////////////////////////////////////////////*/
* {
  font-family: 'Montserrat', sans-serif; }

body {
  background-color: #3A3030; }

.fondopers {
  background-color: #FFEBCD; }

.fondo_basico {
  background-color: #0082e6; }

.fondo_profesional {
  background-color: #dd31dd; }

.fondo_corporativo {
  background-color: #7431DD; }

/*BARRA NAVEGACION*/
.itembarra {
  padding: 6px 5px; }
  .itembarra:hover {
    padding: 2px 5px;
    border-bottom: 4px solid;
    border-top: 4px solid;
    --angle: 0deg;
    border-image: linear-gradient(var(--angle), #7431DD, #dd31dd) 1;
    animation: 2s rotate linear infinite; }

@keyframes rotate {
  to {
    --angle: 360deg; } }

@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false; }

/*GRADIENTE ANIMADO TEXTO*/
.textogradiente {
  color: #7431DD;
  background: linear-gradient(to right, #dd31dd 20%, #7431DD 40%, #0082e6 60%, #dd31dd 80%);
  background-size: 200% auto;
  text-decoration: bold;
  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 5s linear infinite; }

@keyframes shine {
  to {
    background-position: 200% center; } }

/*SEPARADORES*/
.separador {
  display: flex;
  height: 8vh;
  width: auto; }
  .separador--chico {
    display: flex;
    height: 5vh;
    width: auto; }

/*COMPARTIR EN REDES SOCIALES*/
.compartir {
  font-size: 2rem;
  padding: 0.2rem;
  color: #FFEBCD;
  text-align: center; }
  .compartir:hover {
    font-size: 2rem;
    padding: 0.2rem;
    color: #0082e6; }

/* ICONOS REDES SOCIALES PIE DE PAGINA */
.icono__vinculo {
  font-size: 3rem;
  padding: 0.2rem;
  color: #FFEBCD; }
  .icono__vinculo:hover {
    color: #dd31dd; }

/*PROPIEDADES COMUNES A TODAS LAS PAGINAS*/
/*/////////////////////// ADAPTACIONES A BOOTSTRAP ////////////////////////////////////////////*/
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.logotipo {
  width: 130px; }

/* ADAPTACIONES CAROUSEL */
.carousel {
  margin-bottom: 6rem; }
  .carousel-caption {
    bottom: 10rem; }
  .carousel-item {
    height: 40rem; }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 40rem; }

/* FILTRO FONDO BORROSO CAROUSEL */
.imagencarrousel {
  filter: blur(1px); }

/* DIVISOR 3D */
.b-example-divider {
  height: 3rem;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15); }

.rounded-lg-3 {
  /*configuracion bordes redondeados*/
  border-radius: .5rem; }

@media (max-width: 550px) {
  .encabezado {
    /*esto cambia la orientacion del texto del encabezado en la tabla de comparacion de planes*/
    display: flex;
    writing-mode: vertical-rl;
    justify-content: center; } }

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem; } }

/*ADAPTACIONES A BOOTSTRAP*/
/*/////////////////////// PROPIEDADES GRID Y FLEX ////////////////////////////////////////////*/
/* TARJETAS SERVICIOS */
.grid {
  /* PROPIEDADES CONTENEDORES GRID */
  /* PROPIEDADES TARJETAS GRID */
  /* IMAGENES TARJETAS GRID */ }
  .grid__container {
    display: grid;
    grid-gap: 1rem;
    padding: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    margin: 1rem;
    background-color: #3A3030; }
  .grid__container2 {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem;
    background-color: #3A3030; }
  .grid__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #0082e6;
    color: #FFEBCD;
    text-align: center; }
    .grid__card:hover {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: #dd31dd;
      color: #FFEBCD; }
  .grid__imagen1 {
    height: 40vh;
    width: 100%;
    background: url("../img/card_diseno_grafico.png");
    margin: 0.5rem 0;
    background-position: center;
    background-size: cover; }
  .grid__imagen2 {
    height: 40vh;
    width: 100%;
    background: url("../img/card_diseno_web.png");
    margin: 0.5rem 0;
    background-position: center;
    background-size: cover; }
  .grid__imagen3 {
    height: 40vh;
    width: 100%;
    background: url("../img/card_marketing.png");
    margin: 0.5rem 0;
    background-position: center;
    background-size: cover; }
  .grid__imagen4 {
    height: 40vh;
    width: 100%;
    background: url("../img/card_redesign.png");
    margin: 0.5rem 0;
    background-position: center;
    background-size: cover; }
  .grid__imagen5 {
    height: 40vh;
    width: 100%;
    background: url("../img/card_seo.jpg");
    margin: 0.5rem 0;
    background-position: center;
    background-size: cover; }
  .grid__imagen6 {
    height: 40vh;
    width: 100%;
    background: url("../img/card_shopping.png");
    margin: 0.5rem 0;
    background-position: center;
    background-size: cover; }

@media (max-width: 1000px) {
  .grid__container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    margin: 1rem; }
  .grid__container2 {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    margin: 1rem; } }

@media (max-width: 600px) {
  .grid__container {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr;
    margin: 1rem; } }

@media (max-width: 450px) {
  .grid__container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    margin: 1rem; } }

/*PROPIEDADES GRID SIN BOOTSTRAP*/
/*/////////////////////// PROPIEDADES iframes responsive ////////////////////////////////////////////*/
/*CONTENEDOR IFRAME RESPONSIVE*/
.info__yt {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; }

.info__map {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; }

/* PROPIEDADES IFRAME*/
.iframeyt {
  /*youtube*/
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 1rem;
  width: 100%;
  height: 100%;
  border: 0; }

.iframemap {
  /*google maps*/
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 1rem;
  width: 100%;
  height: 100%;
  border: 0; }

/*IFRAMES RESPONSIVE*/
/*/////////////////////// IMAGENES BLOG ////////////////////////////////////////////*/
.blog__imagen--articulo1 {
  height: 40vh;
  width: 100%;
  background-size: cover;
  margin: 0.5rem 0;
  background-position: center;
  overflow: hidden;
  background-image: url("../img/responsive.jpg"); }

.blog__imagen--articulo2 {
  height: 40vh;
  width: 100%;
  background-size: cover;
  margin: 0.5rem 0;
  background-position: center;
  overflow: hidden;
  background-image: url("../img/hosting.jfif"); }

.blog__imagen--articulo3 {
  height: 40vh;
  width: 100%;
  background-size: cover;
  margin: 0.5rem 0;
  background-position: center;
  overflow: hidden;
  background-image: url("../img/redes.jfif"); }

/*IMAGENES BLOG COVER*/
/*/////////////////////// PROPIEDADES DEL FOOTER ////////////////////////////////////////////*/
.pie {
  padding: 2rem;
  background-color: #3A3030;
  align-content: center;
  color: #FFEBCD;
  text-decoration: none;
  text-align: center; }
  .pie__vinculo {
    color: #FFEBCD;
    text-decoration: none;
    align-content: center; }
  .pie__vinculo:hover {
    color: #dd31dd;
    text-decoration: none; }
  .pie > hr {
    height: 2px;
    background-color: #FFEBCD;
    margin-top: 1rem;
    margin-bottom: 1rem; }

.icono__vinculo {
  font-size: 2rem;
  padding: 0.2rem;
  color: #FFEBCD; }
  .icono__vinculo:hover {
    color: #dd31dd; }

/*PROPIEDADES FOOTER*/
